apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: machine-state-controller-events
  namespace: default
roleRef:
  kind: ClusterRole
  name: machine-state-controller-events
subjects:
- kind: ServiceAccount
  namespace: {{.TargetNamespace}}
  name: machine-state-controller
