apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: msc-prometheus-k8s
  namespace: {{.TargetNamespace}}
roleRef:
  kind: Role
  name: msc-prometheus-k8s
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  namespace: {{.TargetNamespace}}
  name: machine-state-controller
