mode: 0755
path: "/etc/kubernetes/static-pod-resources/frr/scripts/chk_ocp_script_ingress.sh.tmpl"
contents:
  inline: |
    #!/bin/bash
    /usr/bin/timeout 4.9 curl -o /dev/null -kLfs http://localhost:1936/healthz/ready
