apiVersion: machineconfiguration.openshift.io/v1
kind: KubeletConfig
metadata:
  name: default-autosizing-master
spec:
  autoSizingReserved: false
  machineConfigPoolSelector:
    matchLabels:
      pools.operator.machineconfiguration.openshift.io/master: ""
